@import './variables';

p {
    margin: 0;
}
.prices {
    &__title {
      width: 100%;
      height: 80px;
      border-top: solid 1px $border-color;
      background-image: linear-gradient(to right, $main-color, white);
  
      &--name {
        color: $text-color;
        width: 288px;
        height: 48px;
        margin: 16px;
        font-size: 16px;
        font-weight: 400;
      }
    }
   
    &__slider--mob {
      display: flex;
      background-color: $main-color;
      height: 260px;
      margin: auto;
      padding-top: 16px !important;
    }

    &__list--mob {
      display: flex;
      list-style-type: none;
      padding: 0 24px 0 16px;
      margin: 0;
    }

    &__container {
      display: grid !important;
      height: 200px !important;
      width: 260px !important;
      font-size: 14px;
      line-height: 18px;
   
      border-radius: 6px;
      background-color: white;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto;
      grid-template-areas: 
        'services'
        'price'
        'due';
    }

    &__category {
        display: block;
        grid-area: services;
        padding: 16px 16px 0 16px;
    }

    &__info {
        display: block;
        grid-area: price;
        padding: 10px 16px 0 16px;
    }

    &__due {
        display: flex;
        grid-area: due;
        justify-content: space-between;
        align-items: center;
        padding: 10px 16px 16px 16px;
    }

    &__btn {
        border: none;
        border-radius: 16px;
        height: 32px;
        width: 119px;
        padding: 0;
        background-color: $btn-color;
        color: white;
        font-family: $font;
        font-weight: 700 !important;
        font-size: 12px;
        cursor: pointer;
    }

    &__arrow {
        display: inline-block;
        border-right: 2.8px solid white;
        border-top: 2.8px solid white;
        transform: rotate(45deg);
        height: 4px;
        width: 4px;
        margin-left: 10px;
    }

    &__name {
        color: $text-color;
    }

    .swiper-pagination-bullet {
        background-color: $pagination-bullet !important;
      }
    
    .swiper-pagination-bullet-active {
        background-color: $pagination-active !important;
      }

    &__spoiler--mob {
        margin-left: 16px;
        
    }

    &__text {
        display: block;
        font-size: 14px;
    }

    &__offer {
        display: block;
        margin-top: 16px;
        width: 200px;
        font-weight: 500;
        cursor: pointer;
        
    }

    &__offer::after {
        content: '';
        display: inline-block;
        border-right: 2px solid $btn-color;
        border-top: 2px solid $btn-color;
        transform: rotate(45deg);
        height: 8px;
        width: 8px;
        margin-left: 6px;
    }

    &__table {
        display: none;
    }

}

@media (min-width: 768px) {

    .prices {
    
    &__slider--mob {
        display: none !important;
    }

    &__spoiler--mob {
        display: none;
    }

    &__table {
        display: block;
        padding: 0 24px;
        width: 100%;
    }

    &__spoiler {
        width: 421px;
    }
}

    .table {
        display: grid;
        width: auto;
        height: 420px;
        margin-top: 20px;
        grid-template-rows: 64px 1fr 1px 1fr 1px 1fr 1px 1fr 1px 1fr ;

        &__title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            column-gap: auto;
            margin-left: 24px;
            margin-right: 24px;
            font-size: 14px;
            color: $text-color;

            >:first-child{
                width: 348px;
            }
            >:nth-child(2){
                width: 74px;
            }
            >:nth-child(3){
                width: 81px;
            }
            >:nth-child(4){
                width: 120px;
            }
        }

        &__content {
            background-color: white;
            border-radius: 6px;
            height: auto;
        }


        &__row {
            display: flex;
            justify-content: space-between;
            height: 64px;
            align-items: center;
            margin-left: 24px;
            margin-right: 24px;
            font-size: 14px;

            >:first-child{
                width: 348px;
            }
            >:nth-child(2){
                width: 74px;
            }
            >:nth-child(3){
                width: 81px;
            }
            >:nth-child(4){
                width: 120px;
            }
        
        }

        &__border-bottom {
            height: 1px;
            padding-left: 20px;
            background-color: $border-light;
            margin-left: 24px;
            margin-right: 24px;
        }

        &__btn {
                    border: none;
                    border-radius: 16px;
                    height: 32px;
                    width: 119px;
                    padding: 0;
                    background-color: $btn-color;
                    color: white;
                    font-family: $font;
                    font-weight: 700 !important;
                    font-size: 12px;
                    cursor: pointer;
                }
            
                &__arrow {
                    display: inline-block;
                    border-right: 2.8px solid white;
                    border-top: 2.8px solid white;
                    transform: rotate(45deg);
                    height: 7px;
                    width: 7px;
                    margin-left: 15px;
                }
    }
}


